<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>Question 1</h1>

<p class="question" id="question1">How tall is the Statue of Liberty?</p>
<p>A) 105m</p>
<p>B) 74m</p>
<p>C) 99m</p>
<p>D) 93m</p>
<form name="question1">
    <input class="answer" type="button" name="question1Answer" value="A" />
    <input class="answer" type="button" name="question1Answer" value="B" />
    <input class="answer" type="button" name="question1Answer" value="C" />
    <input class="answer" type="button" name="question1Answer" value="D" />
    <br/><br/>
</form>


<small>Created by <strong>John Smith</strong></small>


</body>
</html>