p {
    color: #333333;
}

.answer {
    background-color: lightgray;
    font-family: "Courier New";
}

header, footer {
    background-color: #DDD;
    padding: 5px;
}

header {
    border: 5px solid red;
}

footer {
    text-align: right;
    border: 5px solid blue;
}

footer small {
    font-size: 11px;
}

main {
    text-align: center;
    font-size: 1.2em;
    position: relative;
    border: 5px solid purple;
    margin: 5px;
}

body {
    font-family: "Arial", Arial, sans-serif;
    margin: 0px;
}

#hint {
    display: inline;
    position: absolute;
    top: 35px;
    right: 50px;
    background-color: yellow;
    border: 2px dotted red;
    margin: 10px;
    padding: 10px 15px;
}

#hint p {
    margin: 0px;
}