<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
</head>
<body>

    <header class="question1Header">
        <h1>Question 1</h1>
    </header>

    <main>
        <p class="question" id="question1">How tall is the Statue of Liberty?</p>
        <form name="question1">
            <p><input class="answer" type="radio" name="question1Answer" value="105m" /> 105m</p>
            <p><input class="answer" type="radio" name="question1Answer" value="74m" /> 74m</p>
            <p><input class="answer" type="radio" name="question1Answer" value="99m" /> 99m</p>
            <p><input class="answer" type="radio" name="question1Answer" value="93m" /> 93m</p>
            <p><input class="answer" type="submit" value="Submit" /></p>
        </form>
    </main>

    <footer class="question1Footer">
        <small>Created by <strong>John Smith</strong></small>
    </footer>

</body>
</html>